<!DOCTYPE html>
<html>

<head>
  <title>
    Employee Application Form
  </title>
  <style>

 input[type="text"]{
            color: rgb(142, 94, 94);
            background: rgb(239, 236, 234);
            width: 180px;
            text-transform: upper
 }
    
 label{
    color: rgb(73, 115, 174);
    text-align: center;
    
 }
 input[type="email"]{
    color: rgb(142, 94, 94);
            background: rgb(239, 236, 234);
            width: 180px;
            text-transform: upper

 }
 input[type="password"]{
    color: rgb(142, 94, 94);
            background: rgb(239, 236, 234);
            width: 180px;
            text-transform: upper

 }
 input[type="number"]{
    color: rgb(142, 94, 94);
            background: rgb(239, 236, 234);
            width: 180px;
            

 }
 textarea{
    color: rgb(142, 94, 94);
            background: rgb(239, 236, 234);
            width: 180px;
            

 }
 select{
    color: rgb(142, 94, 94);
            background: rgb(239, 236, 234);
            width: 180px;
 }     
 input[type="submit"]{
            background: rgb(162, 227, 229);
            color:rgb(165, 72, 72);
            width: 100px;
            border-radius: 20px;
            height: 30px;
        }
  input[type="reset"]{
            background: rgb(162, 227, 229);
            color:rgb(165, 72, 72);
            width: 100px;
            border-radius: 20px;
            height: 30px;
        }
        
      span{
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(182, 155, 35);
        margin-left: 30px;
      }  
  </style>
</head>

<body>
  <center>

    <table>
      <tr>
        <th>
           
          <span>  Employee Application Form</span>
        
        </th>
      </tr>
      <tr>
        <td>
          <label>Full Name:</label>
        </td>
        <td> <input type="text" required autocomplete="additional-name">
        </td>
      </tr>

      <tr>
        <td>
          <label>Email Address:</label></td>
        <td> <input type="email" required placeholder="abc@gmail.com">
        </td>
      </tr>

      <tr>
        <td>
          <label>Password:</label></td>
        <td><input type="password" required>
        </td>
      </tr>
      <tr>
        <td>
          <label>Contact Nomber:</label></td>
        <td><input type="number" required>
        </td>
      </tr>
      <tr>
        <td>
          <label>Profile Photo:</label>
        </td>
        <td> <input type="file" required height="50mb" width="40">
        </td>
      </tr>
      <tr>
        <td>
          <label>Date Of Birth</label>
        </td>
        <td> <input type="date" required>
        </td>
      </tr>
      <tr>
        <td>
          <label>Gender:</label>
        </td>
        <td>
          <input type="radio" required name="male" checked><label>male</label>

          <input type="radio" required name="female"><label>Female</label>


          <input type="radio" required name="others"><label>others</label>
        </td>




      </tr>
      <tr>
        <td>
          <label>Marital Status:</label>
        </td>
        <td>
          <input type="radio" required name="Marital" checked><label>Married</label>

          <input type="radio" required name="female"><label>Unmarried</label>
        </td>
      </tr>


      <tr>
        <td>
          <label>Known Tools Technologies:</label></td>
        <td> <input type="checkbox" checked><label>Angular</label>
          
          <input type="checkbox"><label>React</label>
          <input type="checkbox"><label>Python</label><br>
          <input type="checkbox"><label>Java</label>
          <input type="checkbox"><label>Jenkin</label>
          <input type="checkbox"><label>GIT</label><br>
          <input type="checkbox"><label>Database</label>

        </td>
      </tr>
      <tr>
        <td>
          <label>Profile:</label></td>
        <td><select>
            <option>UI Devloper</option>
            <option>Backend Devloper</option>
            <option>Full stack Devloper</option>
            <option>DevOps Engineer</option>
            <option>Tester</option>
            <option>GIT</option>


          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label>Country:</label>
        </td>
        <td> <input type="text" readonly value="India">
        </td>
      </tr>
      <tr>
        <td>
          <label>Present Address:</label>
        </td>
        <td> <textarea rows="7" cols="28">Address</textarea> </td>
      </tr>



      <tr>
        <td>
          <input type="submit" value="Submit">

        </td>
        <td> <input type="reset" value="clear">
        </td>
      </tr>

    </table>
  </center>

</body>

</html>