<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">




    <style>
        .hd1 marquee span {
            color: brown;
            background-color: antiquewhite;
            text-align: center;
            margin-right: 30px;

        }

        #nav_bar a {
            font-size: x-large;
            color: blueviolet; background-color:rgb(225, 255, 196);
            font-family: 'Sofia', cursive;
            margin: 30px;

        }

        a {
            text-decoration: none;

        }

        iframe {
            background-color: rgb(187, 109, 182);
            border: none;
        }
        .footer a{
            margin-right: 50px;
            font-style: italic;
            font-size: x-large;
            color: brown;

        }
    </style>
</head>

<body>
    <header class="hd1">
        <marquee>
            <span>
                <i class="fa fa-user" style="font-size:36px"></i> </span><span> Madhuri Rane </span>
            <span>

                <i class="fa fa-mobile" style="font-size:36px"></i> </span> <span>9756342819
            </span>

            <span> <i class="fa fa-envelope" style="font-size:36px"></i></span> <span>madhuri@gmail.com</span>
        </marquee>
    </header>
    <center>
        <nav style="width: ;77%">
            <span id="nav_bar">
                <a href="loginForm.html" target="frame1">HOME</a>
                <a href="techStack.html" target="frame1">TECH STACK</a>
                                <a href="educationInfo.html" target="frame1">EDUCATION</a>
                <a href="projectInfo.html" target="frame1">PROJECT</a>
                <a href="hobbies.html" target="frame1">HOBBIES</a>
                <a href="personalDetails.html" target="frame1">PERSONAL</a>
                                <a href="others.html" target="frame1">OTHERS</a>
            </span>
        </nav>
    </center>
    <iframe src="loginForm.html" name="frame1" height="600" width="2000" ></iframe>





    <footer>
<p>
        <span class="footer"> Follow me</span>
      <span class="footer">  <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a></span>

        <span class="footer"> <a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a></span>

      <span class="footer">  <a href="https://www.instagram.com/instagram/" target="_blank">
        
            <i class="fa fa-instagram"></i> </a></span>

       
</p>
    </footer>


</body>

</html>